<mvc:View height="100%" controllerName="org.roar.controller.Page" xmlns:l="sap.ui.layout" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m">
	<Page showHeader="false" enableScrolling="false">
		<!-- <l:Grid defaultSpan="L12 M12 S12" linebreakL="true"
				linebreakM="true"
				linebreakS="true" class="sapUiSmallMarginTop">
			<l:content> -->
<Panel class="buttonsWrapper" backgroundDesign="Transparent">
		<FlexBox id="container" items="{Animals>/}" wrap="Wrap">
			<items>
						<CustomTile borderVisible="true" class="sapUiSmallMargin animal" press="onTilePress">
							<content>
								<Image src="{Animals>pic}" class="circle" mode="Background"/>
							</content>
						</CustomTile>
			</items>
		</FlexBox>
</Panel>
	<!-- </l:content>
</l:Grid> -->

	</Page>
</mvc:View>
